/**index.wxss**/
.container{
  height:100%;
}
.rankBoard{
  /*width:730rpx;*/
  display: flex;
  flex-direction: column;
  height:100%;
}
.rankBoard__item{
  /*flex-grow:1;
  flex-basis: auto;*/
}
.rankItem{
  display: flex;
  box-sizing: border-box;
  align-items: center;
  border:1px solid #ccc;
  padding:10rpx;
  font-size: 14pt;
  margin:0 10rpx 5rpx;
}
.rankItem__inf__t{
  font-size: 18pt;
  font-weight: bold;
  margin-bottom: 5rpx;
}
.rankItem__n{
  margin-right: 10rpx;
  width:50rpx;
  height:50rpx;
  border-radius:50rpx;
  background-color: red;
  color: #fff;
  text-align: center;
  overflow: hidden;
  line-height: 50rpx;
}
.rankItem:nth-child(n+3) .rankItem__n{
background-color: #000;
}
.scrollView{
  overflow-y: scroll;
}