<!--index.wxml-->
<page class="page">
  <view class="page__hd">总榜</view>
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="输入精灵名字" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="bindKeyInput"
          />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">输入精灵名字</view>
                </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="rankBoard">
      <view class="rankBoard__item scrollView">
        <block wx:if="{{filteredTotleRankList.length>0}}">
          <view class="rankBoard__c">
            <view class="rankItem weui-cell" id="jl_{{item.elfName}}" wx:for="{{filteredTotleRankList}}" wx:key="{{item.elfName}}">
              <view class="weui-badge">{{item.rank}}</view>
              <view class="rankItem__inf weui-cell__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.elfName}}</view>
                  <view class="weui-media-box__desc">职业:{{item.skill}}</view>
                  <view class="weui-media-box__desc">战斗力:{{item.sword}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view style="text-align:center;padding:100rpx 0;">没有找到关键字"{{keyword}}"相关的精灵</view>
        </block>
      </view>
    </view>
  </view>
</page>